export OPENSTACK_PASSWORD_INPUT=""
export PROJECT_ABSOLUTE_PATH=""
export TERRAFORM_RSA_PUBLIC_KEY="ssh-rsa XYZ"

export PROJECT_REMOTE_PATH="/home/ubuntu/orderlessfl/"
export PROJECT_REMOTE_PATH_SYNC="/home/ubuntu/"

export NODE_BUILD_PATH_LINUX="./build/node_linux/"
export NODE_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlessfl/build/node_linux/"
export NODE_BUILD_PATH_DARWIN="./build/node_darwin/"
export REMOTE_NODE_PATH="/home/ubuntu/node/"
export NODE_BINARY="nodechain"

export CLIENT_BUILD_PATH_LINUX="./build/client_linux/"
export CLIENT_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlessfl/build/client_linux/"
export CLIENT_BUILD_PATH_DARWIN="./build/client_darwin/"
export REMOTE_CLIENT_PATH="/home/ubuntu/client/"
export CLIENT_BINARY="clientchain"

export GO_VER="1.16.3"
export GO_REMOTE_PATH="/opt/go/1.16.3/bin/go"
export REMOTE_USER="ubuntu"

export PYTHON_PATH_LINUX=""
export PYTHON_ENV_PATH_LINUX="./tensorflow/bin/activate"
export PYTHON_PATH_DARWIN=""
export PYTHON_ENV_PATH_DARWIN="./tensorflow-env/bin/activate"
export PYTHON_ENV_NAME="tensorflow-env"
export REMOTE_FEDERATED_SERVER_PATH="/home/ubuntu/federated/"

export WAN_DELAY="50"
export WAN_JITTER="2"
export WAN_RATE="100000"
export WAN_DRIVE_LOCAL="enp0s8"
export WAN_DRIVE_REMOTE="ens3"

export FEDERATED_BUILD="yes"
